source $HOME/.dotfiles/vim/vundle.vim " this has to go first!
source $HOME/.dotfiles/vim/todo.vim
source $HOME/.dotfiles/vim/syntastic.vim
source $HOME/.dotfiles/vim/test.vim

syntax on

set tabstop=8
set expandtab
set shiftwidth=4
set softtabstop=4

nmap \w :w<CR>
nmap \q :q<CR>
nmap \e :wq<CR>
nmap \t :q!
nmap \n :wn<CR>

" no idea what I put this in for, but it's probably here for a reason
:au BufWinEnter *.py let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
:au BufWinEnter *.py let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)

" line numbers
set number
set numberwidth=2
